PAYPAL_CLIENT_ID='Ad5kXlgScv1eOp5D-bg5vjDXlB1_LgwEgHuVbwqmFHeEfo0hMI-F-TFYRHgll0Zbhh5zZ2st8HTDo9Qu'
PAYPAL_CLIENT_SECRET='EO7b6ojtWktPyNGC3MkCDDF5qgf51vbckwOc6sDdToP7uf0_YvgLqXuOseAkxLcTWngzd1Hh7T8XZYq9'
